gui-vmM/gui-vmM.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gui_vmM"
        mc:Ignorable="d"
        Title="Manage VMs " Height="703" Width="687" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
    </Window.Resources>
    <Grid>
        <TabControl x:Name="tabControl">
            <TabItem Header="Connect" Margin="-2,0,1,0">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="txtvSphereConnection" HorizontalAlignment="Left" Height="22" Margin="117,17,0,0" TextWrapping="NoWrap" Text="vSphereServernameOrIP" VerticalAlignment="Top" Width="528"/>
                    <Label x:Name="label01" Content="vCenter Server:" HorizontalAlignment="Left" Margin="30,14,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtVCUsername" HorizontalAlignment="Left" Height="22" Margin="117,64,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="528"/>
                    <Label x:Name="lblVCUsername" Content="Username:" HorizontalAlignment="Left" Margin="54,60,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.045,0.576"/>
                    <Label x:Name="lblVCPasswd" Content="Password:" HorizontalAlignment="Left" Margin="57,87,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.045,0.576"/>
                    <PasswordBox x:Name="txtVCPasswd" HorizontalAlignment="Left" Margin="117,91,0,0" VerticalAlignment="Top" Width="528" Height="22" Password=""/>
                    <Button x:Name="cmdConnect" Content="Connect" HorizontalAlignment="Left" Margin="199,118,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button x:Name="cmdDisconnect" Content="Disconnect" HorizontalAlignment="Left" Margin="119,118,0,0" VerticalAlignment="Top" Width="75"/>
                    <CheckBox x:Name="chkbUseVCCredentials" Content="Use Credentials for vSphere vCenter" HorizontalAlignment="Left" Margin="116,44,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Manage VMs" Margin="-2,0,-1,0">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="cmdPowerOn" Content="Power On" HorizontalAlignment="Right" Margin="0,66,53,0" VerticalAlignment="Top" Padding="5,1"/>
                    <Button x:Name="cmdPowerOff" Content="Power Off" Margin="0,91,52,0" VerticalAlignment="Top" Padding="5,1" HorizontalAlignment="Right" Width="65"/>
                    <Button x:Name="cmdReset" Content="Reset" Margin="0,117,76,0" VerticalAlignment="Top" Padding="5,1" HorizontalAlignment="Right" Width="41"/>
                    <ListView x:Name="lvVMs" Margin="0,23,122,211">
                        <ListView.ContextMenu>
                            <ContextMenu  x:Name='cmlvVMstMenu'>
                                <MenuItem x:Name='cmlvVMsRefresh' Header="Refresh"/>
                                <Separator/>
                                <MenuItem x:Name='cmlvVMsDeleteFromDisk' Header="Delete from Disk"/>
                            </ContextMenu>
                        </ListView.ContextMenu>
                        <ListView.View>
                            <GridView AllowsColumnReorder="False">
                                <GridViewColumn Header="VM" Width="Auto" DisplayMemberBinding="{Binding [GuestVM]}"/>
                                <GridViewColumn Header="PowerState" Width="Auto" DisplayMemberBinding="{Binding [GuestVMPowerState]}"/>
                                <GridViewColumn Header="VMHost" Width="Auto" DisplayMemberBinding="{Binding [VMHost]}"/>
                            </GridView>
                        </ListView.View>

                    </ListView>
                    <TextBox x:Name="txtVMSearch" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="0,0,122,0"/>
                    <Button x:Name="cmdShutdownGuest" Content="Shutdown Guest" Margin="0,142,18,0" VerticalAlignment="Top" Padding="5,1" HorizontalAlignment="Right" Width="99"/>
                    <Button x:Name="cmdRestartGuest" Content="Restart Guest" Margin="0,167,34,0" VerticalAlignment="Top" Padding="5,1" HorizontalAlignment="Right" Width="83"/>
                    <Button x:Name="cmdOpenConsole" Content="Open Console" Margin="0,29,30,0" VerticalAlignment="Top" Padding="5,1" HorizontalAlignment="Right" Width="87"/>
                    <ListView x:Name="lvSnapshotList" Margin="0,0,10,38" HorizontalAlignment="Stretch" Height="153" VerticalAlignment="Bottom">
                        <ListView.ContextMenu>
                            <ContextMenu  x:Name='cmlvSnapshotListMenu'>
                                <MenuItem x:Name='cmlvSnapshotListRevertSnapshot' Header="Revert to selected Snapshot"/>
                                <Separator/>
                                <MenuItem x:Name='cmlvSnapshotListDeleteSelected' Header="Delete selected Snapshot" />
                                <MenuItem x:Name='cmlvSnapshotListDeleteAll' Header="Delete all Snapshots"/>
                                <Separator/>
                                <MenuItem x:Name='cmlvSnapshotListRefresh' Header="Refresh"/>
                            </ContextMenu>
                        </ListView.ContextMenu>
                        <ListView.View>
                            <GridView AllowsColumnReorder="False">
                                <GridViewColumn Header="Active">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding [IsCurrent]}" IsThreeState="False" IsEnabled="False" ToolTip="Snapshot"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Name" Width="Auto" DisplayMemberBinding="{Binding [SnapshotName]}"/>
                                <GridViewColumn Header="Created" Width="Auto" DisplayMemberBinding="{Binding [DateCreated]}"/>
                                <GridViewColumn Header="ParentSnapshot" Width="Auto" DisplayMemberBinding="{Binding [ParentSnapshot]}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Label x:Name="label3" Content="Snapshots: *to create a snapshot the power state must be PowerOff" HorizontalAlignment="Left" Margin="0,0,0,189" Height="26" VerticalAlignment="Bottom"/>
                    <TextBox x:Name="txtSnapshotName" TextWrapping="Wrap" Text="" Margin="0,0,122,10" Height="23" VerticalAlignment="Bottom"/>
                    <Button x:Name="cmdSnapshotCreate" Content="Create Snapshot..." Margin="0,0,10,10" Padding="5,1" HorizontalAlignment="Right" Width="107" Height="23" VerticalAlignment="Bottom"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
