gui-vmM/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gui_vmM"
        mc:Ignorable="d"
        Title="Deploy Full Clone Linux VDIs" Height="703" Width="687" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
    </Window.Resources>
    <Grid>
        <TabControl x:Name="tabControl">
            <TabItem Header="Connect" Margin="-2,0,1,0">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="txtvSphereConnection" HorizontalAlignment="Left" Height="22" Margin="117,17,0,0" TextWrapping="NoWrap" Text="vSphereServernameOrIP" VerticalAlignment="Top" Width="528"/>
                    <Label x:Name="label01" Content="vCenter Server:" HorizontalAlignment="Left" Margin="30,14,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtVCUsername" HorizontalAlignment="Left" Height="22" Margin="117,64,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="528"/>
                    <Label x:Name="lblVCUsername" Content="Username:" HorizontalAlignment="Left" Margin="54,60,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.045,0.576"/>
                    <Label x:Name="lblVCPasswd" Content="Password:" HorizontalAlignment="Left" Margin="57,87,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.045,0.576"/>
                    <PasswordBox x:Name="txtVCPasswd" HorizontalAlignment="Left" Margin="117,91,0,0" VerticalAlignment="Top" Width="528" Height="22" Password=""/>
                    <Button x:Name="cmdConnect" Content="Connect" HorizontalAlignment="Left" Margin="198,407,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button x:Name="cmdDisconnect" Content="Disconnect" HorizontalAlignment="Left" Margin="118,407,0,0" VerticalAlignment="Top" Width="75"/>
                    <TextBox x:Name="txtAdminServer" HorizontalAlignment="Left" Height="22" Margin="117,118,0,0" TextWrapping="Wrap" Text="XenDesktopDDCServernameOrIP:Port" VerticalAlignment="Top" Width="528"/>
                    <Label x:Name="label01_Copy" Content="XenDesktop DDC:" HorizontalAlignment="Left" Margin="16,114,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtDNSRoot" HorizontalAlignment="Left" Height="22" Margin="117,145,0,0" TextWrapping="NoWrap" Text="domain.local" VerticalAlignment="Top" Width="528"/>
                    <Label x:Name="label03" Content="DNS Root:" HorizontalAlignment="Left" Margin="55,141,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.045,0.576"/>
                    <TextBox x:Name="txtNetBIOSName" HorizontalAlignment="Left" Height="22" Margin="117,172,0,0" TextWrapping="NoWrap" Text="domain" VerticalAlignment="Top" Width="528"/>
                    <Label x:Name="label04" Content="NetBIOS Name:" HorizontalAlignment="Left" Margin="28,168,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.045,0.576"/>
                    <CheckBox x:Name="chkbUseVCCredentials" Content="Use Credentials for vSphere vCenter" HorizontalAlignment="Left" Margin="116,44,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtADUsername" HorizontalAlignment="Left" Height="22" Margin="116,333,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="528"/>
                    <Label x:Name="lblADUsername" Content="AD Username:" HorizontalAlignment="Left" Margin="34,329,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.045,0.576"/>
                    <Label x:Name="lblADPasswd" Content="AD Password:" HorizontalAlignment="Left" Margin="37,356,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.045,0.576"/>
                    <PasswordBox x:Name="txtADPasswd" HorizontalAlignment="Left" Margin="116,360,0,0" VerticalAlignment="Top" Width="528" Height="22" Password=""/>
                    <TextBox x:Name="txtADDNSSuffix" HorizontalAlignment="Left" Height="22" Margin="117,198,0,0" TextWrapping="NoWrap" Text="eu.domain.local" VerticalAlignment="Top" Width="528"/>
                    <Label x:Name="lblADDNSSuffix" Content="DNS Suffixe:" HorizontalAlignment="Left" Margin="45,194,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.045,0.576"/>
                    <TextBox x:Name="txtADDomainController" HorizontalAlignment="Left" Height="22" Margin="117,225,0,0" TextWrapping="NoWrap" Text="dc1.domain.local" VerticalAlignment="Top" Width="528"/>
                    <Label x:Name="lblADDomainController" Content="Domain Controller:" HorizontalAlignment="Left" Margin="10,221,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.045,0.576"/>
                    <CheckBox x:Name="chkbADCredToCreateADComputer" Content="Use Credentials to create computer account" HorizontalAlignment="Left" Margin="116,313,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtADDistinguishedName" HorizontalAlignment="Left" Height="22" Margin="117,252,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="528"/>
                    <Label x:Name="lblADDistinguishedName" Content="DistinguishedName:" HorizontalAlignment="Left" Margin="4,248,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.045,0.576"/>
                    <TextBox x:Name="txtADComputersContainery" HorizontalAlignment="Left" Height="22" Margin="117,279,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="528"/>
                    <Label x:Name="lblADComputersContainer" Content="ComputersContainer:" HorizontalAlignment="Left" Margin="-2,275,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.045,0.576"/>
                </Grid>
            </TabItem>
            <TabItem Header="Manage VMs" Margin="-2,0,-1,0">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="cmdPowerOn" Content="Power On" HorizontalAlignment="Right" Margin="0,66,53,0" VerticalAlignment="Top" Padding="5,1"/>
                    <Button x:Name="cmdPowerOff" Content="Power Off" Margin="0,91,52,0" VerticalAlignment="Top" Padding="5,1" HorizontalAlignment="Right" Width="65"/>
                    <Button x:Name="cmdReset" Content="Reset" Margin="0,117,76,0" VerticalAlignment="Top" Padding="5,1" HorizontalAlignment="Right" Width="41"/>
                    <ListView x:Name="lvVMs" Margin="0,23,122,211">
                        <ListView.ContextMenu>
                            <ContextMenu  x:Name='cmlvVMstMenu'>
                                <MenuItem x:Name='cmlvVMsRefresh' Header="Refresh"/>
                                <Separator/>
                                <MenuItem x:Name='cmlvVMsDeleteFromDisk' Header="Delete from Disk"/>
                            </ContextMenu>
                        </ListView.ContextMenu>
                        <ListView.View>
                            <GridView AllowsColumnReorder="False">
                                <GridViewColumn Header="VM" Width="Auto" DisplayMemberBinding="{Binding [GuestVM]}"/>
                                <GridViewColumn Header="PowerState" Width="Auto" DisplayMemberBinding="{Binding [GuestVMPowerState]}"/>
                                <GridViewColumn Header="VMHost" Width="Auto" DisplayMemberBinding="{Binding [VMHost]}"/>
                            </GridView>
                        </ListView.View>

                    </ListView>
                    <TextBox x:Name="txtVMSearch" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="0,0,122,0"/>
                    <Button x:Name="cmdShutdownGuest" Content="Shutdown Guest" Margin="0,142,18,0" VerticalAlignment="Top" Padding="5,1" HorizontalAlignment="Right" Width="99"/>
                    <Button x:Name="cmdRestartGuest" Content="Restart Guest" Margin="0,167,34,0" VerticalAlignment="Top" Padding="5,1" HorizontalAlignment="Right" Width="83"/>
                    <Button x:Name="cmdOpenConsole" Content="Open Console" Margin="0,29,30,0" VerticalAlignment="Top" Padding="5,1" HorizontalAlignment="Right" Width="87"/>
                    <ListView x:Name="lvSnapshotList" Margin="0,0,10,38" HorizontalAlignment="Stretch" Height="153" VerticalAlignment="Bottom">
                        <ListView.ContextMenu>
                            <ContextMenu  x:Name='cmlvSnapshotListMenu'>
                                <MenuItem x:Name='cmlvSnapshotListRevertSnapshot' Header="Revert to selected Snapshot"/>
                                <Separator/>
                                <MenuItem x:Name='cmlvSnapshotListDeleteSelected' Header="Delete selected Snapshot" />
                                <MenuItem x:Name='cmlvSnapshotListDeleteAll' Header="Delete all Snapshots"/>
                                <Separator/>
                                <MenuItem x:Name='cmlvSnapshotListRefresh' Header="Refresh"/>
                            </ContextMenu>
                        </ListView.ContextMenu>
                        <ListView.View>
                            <GridView AllowsColumnReorder="False">
                                <GridViewColumn Header="Active">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding [IsCurrent]}" IsThreeState="False" IsEnabled="False" ToolTip="Snapshot"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Name" Width="Auto" DisplayMemberBinding="{Binding [SnapshotName]}"/>
                                <GridViewColumn Header="Created" Width="Auto" DisplayMemberBinding="{Binding [DateCreated]}"/>
                                <GridViewColumn Header="ParentSnapshot" Width="Auto" DisplayMemberBinding="{Binding [ParentSnapshot]}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Label x:Name="label3" Content="Snapshots: *to create a snapshot the power state must be PowerOff" HorizontalAlignment="Left" Margin="0,0,0,189" Height="26" VerticalAlignment="Bottom"/>
                    <TextBox x:Name="txtSnapshotName" TextWrapping="Wrap" Text="" Margin="0,0,122,10" Height="23" VerticalAlignment="Bottom"/>
                    <Button x:Name="cmdSnapshotCreate" Content="Create Snapshot..." Margin="0,0,10,10" Padding="5,1" HorizontalAlignment="Right" Width="107" Height="23" VerticalAlignment="Bottom"/>
                </Grid>
            </TabItem>
            <TabItem Header="Deploy Pooled VM" Margin="0">
                <Grid Background="#FFE5E5E5" Margin="0,-1,0,1">
                    <Label x:Name="lblParentVM" Content="Full Clone/Parent VM" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="35,33,0,0"/>
                    <ComboBox x:Name="cbbParentVM" HorizontalAlignment="Left" Margin="156,33,0,0" VerticalAlignment="Top" Width="407"/>
                    <Label x:Name="label2" Content="Select Parent VM to delpoy Full Clone VM:" HorizontalAlignment="Left" Margin="152,4,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label x:Name="lblDatastores" Content="Datastore" HorizontalAlignment="Left" Margin="97,103,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="cbbVMDatastores" HorizontalAlignment="Left" Margin="156,105,0,0" VerticalAlignment="Top" Width="407"/>
                    <Label x:Name="lblVMFolders" Content="Folder" HorizontalAlignment="Left" Margin="115,130,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="cbbVMFolders" HorizontalAlignment="Left" Margin="156,132,0,0" VerticalAlignment="Top" Width="407"/>
                    <Label x:Name="lblXenXDHyp" Content="XDHyp" HorizontalAlignment="Left" Margin="111,257,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="cbbXDHyp" HorizontalAlignment="Left" Margin="156,259,0,0" VerticalAlignment="Top" Width="407"/>
                    <CheckBox x:Name="chkbRemoveMachine" Content="If VM already exists then remove existing VM" HorizontalAlignment="Left" Margin="161,567,0,0" VerticalAlignment="Top" IsThreeState="False"/>
                    <Label x:Name="label4" Content="Total VMs to Deploy" HorizontalAlignment="Left" Margin="305,463,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtVMSDeploy" HorizontalAlignment="Left" Height="22" Margin="420,467,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="43" MaxLines="1" MaxLength="4" RenderTransformOrigin="0.446,0.451"/>
                    <Label x:Name="label4_Copy" Content="VM Start number" HorizontalAlignment="Left" Margin="156,463,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtVMStartNumber" HorizontalAlignment="Left" Height="22" Margin="254,467,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="43" MaxLines="1" MaxLength="4" RenderTransformOrigin="0.446,0.451"/>
                    <ComboBox x:Name="cbbVMHostnameNumbering" HorizontalAlignment="Left" Margin="376,494,0,0" VerticalAlignment="Top" Width="87"/>
                    <Label x:Name="label4_Copy1" Content="VM Hostname" HorizontalAlignment="Left" Margin="157,490,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.081,0.5"/>
                    <TextBox x:Name="txtVMHostnamePrefix" TextAlignment="Right" HorizontalAlignment="Left" Height="22" Margin="240,494,0,0" VerticalAlignment="Top" Width="134" MaxLines="1" RenderTransformOrigin="0.446,0.451"/>
                    <Label x:Name="label2_Copy" Content="Full Clone deployment options:" HorizontalAlignment="Left" Margin="152,57,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label x:Name="label2_Copy1" Content="XenDesktop deployement options:" HorizontalAlignment="Left" Margin="152,211,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <CheckBox x:Name="chkbUpdateHostedMachineID" Content="Add/Update Machine in XenDesktop " HorizontalAlignment="Left" Margin="155,239,0,0" VerticalAlignment="Top" IsThreeState="False"/>
                    <Button x:Name="cmdDeployLinkedCloneVM" Content="Deploy Pooled VMs" HorizontalAlignment="Right" Margin="0,0,10,10" Padding="10,1" ScrollViewer.CanContentScroll="True" Height="20" VerticalAlignment="Bottom"/>
                    <Button x:Name="cmdDeployLinkedCloneVMRefresh" Content="Click to populate all options" HorizontalAlignment="Left" Margin="399,7,0,0" VerticalAlignment="Top" Width="191"/>
                    <CheckBox x:Name="chkbGuestinfoHostname" Content="guestinfo.hostname=vmname" Visibility="Hidden" HorizontalAlignment="Left" Margin="161,547,0,0" VerticalAlignment="Top" IsThreeState="False"/>
                    <ComboBox x:Name="cbbXenHypervisorConnection" HorizontalAlignment="Left" Margin="156,286,0,0" VerticalAlignment="Top" Width="407"/>
                    <Label x:Name="lblXenHypervisorConnection" Content="Hypervisor Connection" HorizontalAlignment="Left" Margin="27,284,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="chkbDLCVMPowerOn" Content="Power On deployed VM" HorizontalAlignment="Left" Margin="161,547,0,0" VerticalAlignment="Top" IsThreeState="False"/>
                    <Label x:Name="lblHostnameCount" Content="NetBIOS Name max 15 characters" HorizontalAlignment="Left" Margin="461,490,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="chkbADCreateComputerAccount" Content="Create Computer Account if not Exists" HorizontalAlignment="Left" Margin="155,391,0,0" VerticalAlignment="Top" IsThreeState="False"/>
                    <ComboBox x:Name="cbbADOU" HorizontalAlignment="Left" Margin="156,411,0,0" VerticalAlignment="Top" Width="407"/>
                    <Label x:Name="lblADOU" Content="OU" HorizontalAlignment="Left" Margin="131,409,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lblXenMachineCatalog" Content="Machine Catalog" HorizontalAlignment="Left" Margin="59,311,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="cbbXenMachineCatalog" HorizontalAlignment="Left" Margin="156,313,0,0" VerticalAlignment="Top" Width="407"/>
                    <ComboBox x:Name="cbbXenDeliveryGroup" HorizontalAlignment="Left" Margin="156,340,0,0" VerticalAlignment="Top" Width="407"/>
                    <Label x:Name="lblXenDeliveryGroup" Content="Delivery Group" HorizontalAlignment="Left" Margin="69,338,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="cmdRefreshParentVM" Content="R" HorizontalAlignment="Left" Margin="568,33,0,0" VerticalAlignment="Top" Width="22" Height="22"/>
                    <Button x:Name="cmdRefreshDatastore" Content="R" HorizontalAlignment="Left" Margin="568,105,0,0" VerticalAlignment="Top" Width="22" Height="22"/>
                    <Button x:Name="cmdRefreshFolder" Content="R" HorizontalAlignment="Left" Margin="568,132,0,0" VerticalAlignment="Top" Width="22" Height="22"/>
                    <Button x:Name="cmdRefreshXDhyp" Content="R" HorizontalAlignment="Left" Margin="568,259,0,0" VerticalAlignment="Top" Width="22" Height="22"/>
                    <Button x:Name="cmdRefreshHypervisorConnection" Content="R" HorizontalAlignment="Left" Margin="568,286,0,0" VerticalAlignment="Top" Width="22" Height="22"/>
                    <Button x:Name="cmdRefreshMachineCatalog" Content="R" HorizontalAlignment="Left" Margin="568,313,0,0" VerticalAlignment="Top" Width="22" Height="22"/>
                    <Button x:Name="cmdRefreshDeliveryGroup" Content="R" HorizontalAlignment="Left" Margin="568,340,0,0" VerticalAlignment="Top" Width="22" Height="22"/>
                    <Button x:Name="cmdRefreshADOU" Content="R" HorizontalAlignment="Left" Margin="568,411,0,0" VerticalAlignment="Top" Width="22" Height="22"/>
                    <CheckBox x:Name="chkbXenTurnOnMaintenanceMode" Content="Turn on VDI Maintenance Mode in XenDesktop" HorizontalAlignment="Left" Margin="161,587,0,0" VerticalAlignment="Top" IsThreeState="False"/>
                    <Label x:Name="label2_Copy2" Content="VDI Naming convention options:" HorizontalAlignment="Left" Margin="152,435,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label x:Name="lblVMMemoryInGB" Content="VM Memory" HorizontalAlignment="Left" Margin="82,158,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.081,0.5"/>
                    <ComboBox x:Name="cbbVMMemoryInGB" HorizontalAlignment="Left" Margin="156,159,0,0" VerticalAlignment="Top" Width="60"/>
                    <Label x:Name="lblVMMemoryInGBGB" Content="GB" HorizontalAlignment="Left" Margin="214,157,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.081,0.5"/>
                    <Label x:Name="lblVMMemoryReservationInGB" Content="VM Memory Reservation" HorizontalAlignment="Left" Margin="17,186,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.081,0.5"/>
                    <ComboBox x:Name="cbbVMMemoryReservationInGB" HorizontalAlignment="Left" Margin="156,187,0,0" VerticalAlignment="Top" Width="60"/>
                    <Label x:Name="lblVMMemoryReservationInGBGB" Content="GB" HorizontalAlignment="Left" Margin="214,185,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.081,0.5"/>
                    <Label x:Name="label2_Copy3" Content="Select VDI deployement options:" HorizontalAlignment="Left" Margin="152,516,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label x:Name="label2_Copy4" Content="AD Deployment options:" HorizontalAlignment="Left" Margin="152,364,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <CheckBox x:Name="chkbVMCreatePooledVM" Content="Create Pooled VM" HorizontalAlignment="Left" Margin="157,85,0,0" VerticalAlignment="Top" IsThreeState="False"/>
                    <CheckBox x:Name="chkbPurgeKerberos" Content="Purge cached Kerberos logon session tickets" HorizontalAlignment="Left" Margin="161,607,0,0" VerticalAlignment="Top" IsThreeState="False"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
